# VITE_API_BASE_URL=https://atlas-server-1erl.onrender.com/api
# VITE_API_BASE_STORAGE_URL=https://atlas-server-1erl.onrender.com
# VITE_API_BASE_URL=http://localhost:5000/api
# VITE_API_BASE_STORAGE_URL=http://localhost:5000
VITE_API_BASE_URL=https://atlas-server-gllu.onrender.com/api
VITE_API_BASE_STORAGE_URL=https://atlas-server-gllu.onrender.com

